{
  "name": "tli-builder",
  "version": "0.6.4",
  "description": "TLI Builder - a build planner for Torchlight: Infinite",
  "author": "Tyrayla",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:verbose": "set VERBOSE=true&& electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:backend": "cd backend && python -m PyInstaller backend.spec --distpath ../backend-dist --workpath ../backend-build --noconfirm",
    "build:release": "npm run build:backend && npm run build && electron-builder --win",
    "build:web": "python backend/tools/export_backend_bundle.py && vite build --config vite.web.config.mts --mode web && node -e \"require('fs').renameSync('dist-web/index.web.html','dist-web/index.html')\"",
    "build:web:data": "python backend/tools/export_web_data.py && python backend/tools/export_engine_bundle.py",
    "fetch:data": "node scripts/fetch-data.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false && tsc --noEmit -p e2e/tsconfig.json",
    "test": "vitest run",
    "test:e2e": "npm run build && npm run build:web && playwright test -c e2e",
    "test:e2e:web": "npm run build:web && playwright test -c e2e --project=web",
    "test:e2e:electron": "npm run build && set PW_NO_WEBSERVER=1&& playwright test -c e2e --project=electron"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@floating-ui/react": "^0.27.19",
    "@lexical/react": "^0.45.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "dompurify": "^3.4.11",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "lexical": "^0.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^2.1.9",
    "zustand": "^5.0.13"
  },
  "build": {
    "appId": "com.tlibuilder.app",
    "productName": "TLI Builder",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "resources/**",
      "!**/.vscode/*",
      "!**/*.map"
    ],
    "win": {
      "executableName": "TLIBuilder",
      "icon": "build/icon.ico"
    },
    "extraResources": [
      {
        "from": "backend-dist/backend.exe",
        "to": "backend.exe"
      },
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*",
          "!builds/**"
        ]
      },
      {
        "from": "DATA-LICENSE.md",
        "to": "data/DATA-LICENSE.md"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "Tyrayla",
      "repo": "TLIBuilder",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
